{
  "extends": "@modelsjs/tsconfig/tsconfig",
  "compilerOptions": {
    "outDir": "build"
  },
  "include": [
    "src",
    "@modelsjs/types",
    "node_modules/@modelsjs/types",
    "../../node_modules/@modelsjs/types"
  ]
}
